---
name: Rewrite RAG query
description: Suggest the optimal German search query based on the user's query, examples, and chat history for RPGEOL geological reports.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include geothermal measurements?
    past_messages:
        - role: user
          content: "What geophysical surveys were conducted in the project?"
        - role: assistant
          content: "The project included seismic refraction surveys, electrical resistivity tomography, and ground-penetrating radar measurements to characterize the subsurface geology and identify potential geological hazards. [Geophysik_Bericht_2023.pdf#page=8]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base containing geological, hydrogeological, and engineering geology reports from Rovina + Partner AG (RPGEOL).

You have access to Azure AI Search index with 100's of German geological and hydrogeological documents.
Generate a search query based on the conversation and the new question.
The search query MUST be in German since all the documents are in German.
Focus on geological and hydrogeological terminology appropriate for the context.
Do not include cited source filenames and document names e.g. bericht.pdf or studie.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English first to understand it, then generate the German search query.
If you cannot generate a search query, return just the number 0.

user:
How did the groundwater levels change last year?

A:
Grundwasserspiegel Veränderungen Piezometer Messungen

user:
What are the soil types in the area?

A:
Bodenarten Bodenschichten Klassifikation Korngrößenverteilung

user:
Were any geotechnical investigations performed?

A:
Geotechnische Untersuchungen Baugrund Bohrungen Laborversuche

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}